name: Deploy bot

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Run playbook
      uses: dawidd6/action-ansible-playbook@v2
      with:
        # Required, playbook filepath
        playbook: deploy-bot.yaml
        directory: ./ci/
        # Optional, SSH private key
        key: ${{secrets.REMOTE_SSH_KEY}}
        # Optional, literal inventory file contents
        inventory: |
          [all]
          ${{secrets.REMOTE_HOST}}
        options: |
          --extra-vars "postgres_username=${{secrets.DB_USER}} postgres_password=${{secrets.DB_PASSWORD}} riot_api_key=${{secrets.APP_RIOT_APIKEY}} calendar_api_key=${{secrets.APP_CALENDAR_API_KEY}} calendar_base_url=${{secrets.APP_CALENDAR_BASEURL}} telegram_api_key=${{secrets.APP_TELEGRAM_API_KEY}} telegram_chat_id=${{secrets.APP_TELEGRAM_CHAT_ID}} telegram_log_chat_id=${{secrets.APP_TELEGRAM_LOGCHAT_ID}} summoner_names=${{secrets.APP_SUMMONER_NAMES}}"
